

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,hyprland
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland
env = GTK_THEME,Breeze-Dark
env = SDL_VIDEODRIVER,wayland
env = SDL_IM_MODULE,fcitx5
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# fcitx5 => https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = XMODIFIERS,@im=fcitx
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
# env = KITTY_DISABLE_WAYLAND,1
env = XIM,fcitx
env = XIM_PROGRAM,fcitx

# Cursor
env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

# Firefox
env = MOZ_ENABLE_WAYLAND,1
